
# SERVER_PORT=8080
# SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
# SPRING_KAFKA_CONSUMER_GROUP_ID=order-consumer-group-prod
# KAFKA_REPLICATION_FACTOR=3
# KAFKA_PARTITIONS=20
# KAFKA_RETRY_ATTEMPTS=10
# KAFKA_RETRY_BACKOFF_MS=5000
# KAFKA_CONSUMER_CONCURRENCY=5
# SPRING_KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
# SPRING_PROFILES_ACTIVE=prod



